/********* Шрифты ***********/

// font-family: 'Raleway', sans-serif
// font-family: 'Montserrat', sans-serif
*
	padding: 0
	margin: 0
	box-sizing: border-box
	list-style: none 
a
	text-decoration: none
	color: #fff
.dark-screen 
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0,0,0,0.5)
	z-index: 1

.dark-none
	position: absolute
	top: 0
	z-index: 1
	left: 0
	right: 0
	bottom: 0
.btn
	border-radius: 3px
	background-color: #998675
	font-family: 'Raleway', sans-serif
	color: #ffffff
	font-size: 14px
	font-weight: 600
	line-height: 23px
	text-transform: uppercase
	padding: 15px 50px
	border: none
	outline: none
	transition: 500ms ease
.button
	color: #8c8c8c
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	font-weight: 300
	line-height: 21px
	border-radius: 3px
	border: 1px solid #ebebeb
	background-color: #fff
	margin-bottom: 5px
	padding: 5px 20px
	transition: 500ms ease
	outline: none
	&:hover
		background-color: #998675
		color: #fff
		transition: 500ms ease
.container-btn
	margin-top: 50px
	height: 65px
.side-bar__shadow
	position: fixed
	background: rgba(0,0,0,.7)
	z-index: 1000
	right: 0
	left: 0
	top: 0
	bottom: 0
	display: none
	transition: 500ms ease


