.counters 
   background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
   &-block
      flex-wrap: wrap
      justify-content: space-evenly
   &_blocks
      padding: 70px 0px 60px 0px
      width: 145px
      &:hover .lines
         width: 20px
         transition: 250ms ease
      & i
         font-size: 40px
         color: #c7b299
         margin-bottom: 30px
      & h2
         color: #ffffff
         font-family: 'Montserrat', sans-serif
         font-size: 48px
         font-weight: 400
         line-height: 36px
         margin-bottom: 20px
      & p
         color: #c7b299
         font-family: 'Montserrat', sans-serif
         font-size: 14px
         font-weight: 300
         line-height: 20px
         text-transform: uppercase
         margin-bottom: 30px
.lines
   width: 30px
   height: 2px
   background-color: #ffffff
   transition: 250ms ease
