.footer
   background-color: #191919
   padding: 35px
   &-block
      padding-top: 80px
      padding-bottom: 80px
      align-items: baseline
.about_wacom
   padding: 20px
   & .header-logo
      margin-bottom: 40px
      & i 
         font-size: 55px
   & p
      color: #555555
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      font-weight: 300
      line-height: 24px
      margin-bottom: 30px
   & a 
      color: #d1d1d1
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      font-weight: 400
      line-height: 20px
   & i
      font-size: 12px
.recent_posts
   padding: 20px
   &-block
      margin-bottom: 20px
   & h2
      font-family: 'Raleway', sans-serif
      color: #ffffff
      font-family: Raleway
      font-size: 24px
      font-weight: 700
      margin-bottom: 30px      
   & p
      color: #555555
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      font-weight: 300
      line-height: 20px
      margin-bottom: 10px
.recent_posts__block:hover .small-bg
   color: #fff
.recent_posts__block:hover p
   color: #998977

.our-witter__block  .small-bg ,
.recent_posts__block .small-bg
   color: #363636
   font-family: 'Montserrat', sans-serif
   font-size: 12px
   font-weight: 300
   line-height: 20px
   margin-bottom: 10px  
   display: block
.our-witter
   padding: 20px
   & h2
      color: #ffffff
      font-family: 'Raleway', sans-serif
      font-size: 24px
      font-weight: 700
      margin-bottom: 30px
   &__block
      margin-bottom: 10px
      & p
         color: #555555
         font-family: 'Montserrat', sans-serif
         font-size: 14px
         font-weight: 300
         line-height: 20px
         & span
            color: #00bff3
         .bit
            color: #959595
.dribbble-widget
   padding: 20px
   h2
      color: #ffffff
      font-family: 'Raleway', sans-serif
      font-size: 24px
      font-weight: 700
      margin-bottom: 25px
   &__img 
      flex-wrap: wrap
      & img
         box-sizing: border-box
         padding: 5px

.footer-block__bg
   background-color: #111111
   padding-top: 40px
   padding-bottom: 40px
.footer-block__waxsom
   &-one ,          
   &-two
      color: #555555
      font-family: 'Montserrat', sans-serif
      font-size: 13px
      font-weight: 300
      line-height: 20px
      padding: 10px
.waxom-color
   color: #959595
.FAQ-color
   color: #c7b299







hr
   width: 90%
   height: 1px
   background-color: #252525
   margin-bottom: 10px
   border: none