html,body
	background-color: #fff
	font-size: 16px
	color: #8c8c8c
	font-family: 'Montserrat', sans-serif
	margin: 0 auto
.slid-img
	background-position: center center
	background-attachment: fixed
	background-repeat: no-repeat 
	background-size: cover
	height: 100vh
	width: 100vw
.row .header-main
	padding-top: 15px
	width: 100%
	position: relative

.row .header-main .scroll
	background-color: #ccc
.header-logo
	& h2
		font-size: 34px
		font-weight: 400
		color: #ffffff
		letter-spacing: -1.36px
		font-family: 'Raleway', sans-serif
	& i 
		font-size: 55px
		color: #FFF
		

.header-menu
	display: flex
	flex-grow: 1
	z-index: 15
	& ul 
		flex-grow: 1
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin: 0
		& li
			& a
				transition: 500ms ease
			.active
				color: #c7b299
	&__icon
		ul
			margin-left: 0
			li
				a
					i
						padding: 0 10px
						font-size: 25px
.header	
	display: flex
	align-items: center
	justify-content: center	
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	height: 100vh
	&-contacts
		text-align: center
		&__descr
			font-family: 'Raleway', sans-serif
			color: #ffffff
			font-size: 36px
			font-weight: 500
			margin-bottom: 14px
		&__title
			color: #ffffff
			font-family: 'Raleway', sans-serif
			font-size: 52px
			font-weight: 600
			margin-bottom: 19px
		&__small
			color: #ffffff
			font-size: 16px
			line-height: 24px
.burger
	position: fixed
	right: 0
	padding: 25px 30px
	z-index: 10000
	& span
		display: block
		width: 30px
		height: 3px
		background-color: #998675
		transition: 300ms ease
		&:nth-child(1)
			margin-bottom: 8px

		&:nth-child(2)

		&:nth-child(3)
			margin-top: 8px

.burger-activ
	margin-top: 10px
	& span
		&:nth-child(1) 
			transform: rotate(-135deg)	
			margin-bottom: -6px
			width: 22px
	& span
		&:nth-child(2) 
			width: 0
			transform: center
			transform-origin: center center
	& span
		&:nth-child(3)
			transform: rotate(135deg)
			margin-top: 0
			width: 22px

.side-bar
	position: fixed
	z-index: 9999
	background-color: #fbfaf8
	max-width: 400px
	width: 80%		
	height: 100vh	
	top: 0
	right: -1000px	
	transition: 500ms ease
	&.show
		right: 0
		transition: 500ms ease
	& ul
		margin-top: 70px
		& li
			padding: 15px 50px
			margin: 15px
			&.active-mobail
				background-color: #c7b299
			&:hover 
				background-color: #c7b299
			& a
				color: #8c8c8c
				display: block
				