@media screen and (max-width: 1025px)
	.partners
		&-block
			&_img
				padding-top: 60px
				padding-bottom: 60px
				margin: 0
@media screen and (max-width: 993px)
	.header-menu ul
		font-size: 13px
	.header-menu__icon 
		& ul
			& li
				& a
					& i 
						padding: 0 5px
						font-size: 16px
						margin: 0
	.header-logo 
		& i 
			font-size: 40px
			color: #fff
		& h2 
			font-size: 28px
	.boxes-text__title 
		font-size: 18px
	.boxes-text__descr 
		font-size: 14px
	.btn
		font-size: 10px
@media screen and (max-width: 769px)
	.header-contacts__descr 
		font-size: 24px
	.header-contacts__title 
		font-size: 30px
	.header-contacts__small 
		font-size: 12px
	.row .header-main 
		padding: 15px 0 0 0
	.header-logo h2 
		font-size: 25px
	.header-logo i 
		font-size: 35px
	.btn 
		font-size: 12px
		padding: 15px 20px
		&:hover 
			padding: 10px 15px
	.boxes-text
		text-align: center
	.boxes-text__title 
		font-size: 25px
		margin-bottom: 10px
	.boxes-text__descr 
		font-size: 16px
		padding: 0 14px
	.boxes-button
		margin-bottom: 40px
	.block-projects
		padding: 0
		max-width: 50%
		width: 100%
		padding: 0 5px
	.phone-text
		padding: 20px 20px 50px 20px
	.video
		width: 92%
@media screen and (max-width: 425px)
	.header-contacts__descr 
		font-size: 20px
	.header-contacts__title 
		font-size: 25px
	.waxom-title 
		font-size: 25px
	.waxom-descr 
		font-size: 14px
		padding: 0 14px
	.burger 
		& span
			width: 25px
			&:nth-child(1)
				margin-bottom: 6px
			&:nth-child(3)
				margin-top: 6px
	.burger-activ
		& span
			&:nth-child(1) 	
				margin-bottom: -6px
			&:nth-child(3)
				margin-top: 0
	.block-projects
		padding: 0
		max-width: 100%
		width: 100%
	.partners
		&-block
			&_img
				padding-top: 60px
				padding-bottom: 60px
