.partners
   background: url(../img/partners/photo.png) center center no-repeat
   background-size: cover
   position: relative
   margin-top: 80px
   &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: rgba(0,0,0,.7)
      z-index: 10
   &-block
      &_img
         margin-top: 140px
         margin-bottom: 130px
         text-align: center
         z-index: 10
