.phone
  background-color: #fbfaf8
  padding: 80px 0 0 0
  margin-top: -4px
   
  & img
    width: 100%
    margin-bottom: -4px
  &-text
    padding: 20px
    & h2
      color: #555555
      font-family: 'Raleway', sans-serif
      font-size: 30px
      font-weight: 600
      margin-bottom: 40px
    & p
      color: #8c8c8c
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      font-weight: 300
      line-height: 28px
      margin-bottom: 45px
    & ul
      & li
        color: #8c8c8c
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        font-weight: 300
        line-height: 32px
        & img 
          margin-right: 10px
          width: 19px
        &:hover i
          background: url(../img/04.svg) center center no-repeat

      