/*header*/
.header-main .header-menu ul li a:hover 
	color: #c7b299
	z-index: 1000
	transition: 300ms ease
.btn-hover
	&:hover
		border: 1px solid #998675
		background-color: transparent
		box-sizing: border-box
		color: #998675
		line-height: 23px
		padding: 15px 25px
		transition: 500ms ease
/*Slider*/

button.slick-prev,
button.slick-next
	&:before
		content: ''


button.slick-prev.slick-arrow
	&:hover
		background: url(../img/header/left-col.svg) center center no-repeat
		width: 60px
		height: 60px
		transition: 500ms ease

button.slick-next.slick-arrow
	&:hover
		background: url(../img/header/right-col.svg) center center no-repeat
		width: 60px
		height: 60px
		transition: 500ms ease






