.black
  position: relative
  margin-top: 80px
  &:after
    position: absolute
    content: ''
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,.5)
    z-index: 1
.video
  position: absolute
  bottom: 55%
  left: 50%
  transform: translate(-50%)
  text-align: center
  z-index: 1000
  width: 50%
  & h2
    color: #ffffff
    font-family: 'Raleway', sans-serif
    font-size: 30px
    font-weight: 500
    margin-bottom: 30px
  & p
    color: #ffffff
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 300
    line-height: 28px
  &-iframe
    width: 100%
    height: 700px

