.waxom
	background-color: #fbfaf8
	&-title
		margin-top: 80px
		font-family: 'Raleway', sans-serif
		color: #555555
		font-size: 30px
		text-align: center
	&-descr
		color: #8c8c8c
		font-size: 16px
		font-weight: 300
		line-height: 28px
		text-align: center
		box-sizing: border-box
		margin: 20px 0 30px 0
	&-img
		& img
			width: 100%
	&-fon
		background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
		margin-top: -4px
.waxom-img__block .waxom-img
	padding: 0	
.boxes-text
	&__title
		margin-top: 45px
		color: #ffffff
		font-family: 'Raleway', sans-serif
		font-size: 25px
		& span
			color: #c7b299
	&__descr
		color: #615855
		font-size: 18px
		font-weight: 300
		margin-bottom: 45px



