.web
	background-color: #fff
	box-sizing: border-box
	padding: 80px 0 0 0
.block
	& i
		font-size: 45px
		margin-bottom: 25px
		color: #555555
		transition: 350ms ease
	&:hover i
		color: #c7b299
		transition: 350ms ease
	&-title
		margin-bottom: 15px
		color: #555555
		font-family: 'Raleway', sans-serif
		font-size: 22px
		transition: 350ms ease
	&:hover .block-title
		color: #c7b299
		transition: 350ms ease
	&-descr
		text-align: center
		color: #8c8c8c
		font-size: 14px
		font-weight: 300
		line-height: 24px
		margin-bottom: 30px
		padding: 0 14px
	&-line
		width: 70px
		height: 3px
		background-color: #f1eee9
		margin-bottom: 50px
		transition: 350ms ease
	&:hover .block-line
		background-color: #c7b299
		transition: 350ms ease
		width: 30px